<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
            }
            .search-bar {
                font-size: 20px;
                border-radius: 10px;
                border-width: 1px;
                border-style: solid;
                height: 60px;
                cursor: pointer;
                padding-left: 20px;
            }
            .search-bar2 {
                font-size: 16px;
                width: 500px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                margin-left: 20px;
            }
            .mail {
                font-size: 16px;
                margin-bottom: 10px;
            }
            .mail-bar {
                font-size: 16px;
                width: 400px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(100, 100, 100);
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .disclaimer {
                font-size: 16px;
                margin-bottom: 20px;
            }
            .join-button {
                background-color: rgb(49, 139, 242);
                color: white;
                border: none;
                font-size: 20px;
                width: 400px;
                border-radius: 30px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <input class="search-bar2" type="text" placeholder="Search Google or type a URL">
        <p>Exercise 7f </p>
        <p class="mail">Email</p>
        <input class="mail-bar" type="text">
        <p class="disclaimer">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="join-button">Agree & Join</button>
    </body>
</html>