<!DOCTYPE html>
<html>
    <head>
        <style>
            .pet-image {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .text-box {
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }
            .tweet-button {
                background-color: rgb(49, 139, 242);
                color: white;
                font-weight: bold;
                font-size: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 15px;
                padding-left: 15px;
                border-radius: 30px;
                border: none;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="pet-image" src="cat.jpg">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>