<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 2-Basics of css</title>
    <style>
      .subscribe-button {  /* button - css selector => which element we are targetting */
        background-color: rgb(198, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join-button {
        background-color: white;
        border-color: rgb(15, 126, 238);
        border-style: solid;
        border-width: 1px;
        color: rgb(15, 126, 238);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        /* space(around an element = margin*/
        margin-right: 8px;
        cursor: pointer;
      }

      .tweet-button {
        background-color: rgb(52, 145, 237);
        border: none;
        color: white;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
      }

      .uber-button {
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
      }

      .github-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 36px;
        width: 85px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;
        font-weight: bold;
      }

      .linkedin-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        height: 36px;
        width: 250px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
        font-weight: bold;
      }
      .linkedin-save-button {
        background-color: white;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        border-width: 1px;
        color: rgb(10, 102, 194);
        height: 36px;
        width: 74px;
        border-radius: 18px;
        /* space(around an element = margin*/
        margin-right: 8px;
        cursor: pointer; 
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <!-- this is a comment -->
    <button class="subscribe-button">
      SUBSCRIBE
    </button>

    <button class="join-button">
      JOIN
    </button>

    <button class="tweet-button">
      Tweet
    </button>

    <p>second lesson exercises</p>

    <button class="uber-button">
      Request now
    </button>

    <button class="amazon-button">
      Add to Cart
    </button>

    <button class="github-button">
      Sign up
    </button>

    <p> LinkedIn buttons </p>
    <button class="linkedin-button">
      Apply on company website
    </button>

    <button class="linkedin-save-button">
      Save
    </button>
  </body>
</html>