<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 2-Basics of css</title>
    <style>
      .amazon-link {
        color: rgb(0, 113, 133);
      }

      .item-description {
        font-size: 30px;
        font-weight: bold;
      }

      .item-cost {
        font-size: 20px;
        font-weight: bold;
        color: rgb(0, 118, 0);
      }
      .item-delivery {
        font-size: 15px;
      }
      .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
      }
      .amazon-buy-button {
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
      }

    </style>
  </head>

  <body>
    <a class="amazon-link" href="https://www.amazon.in/" target="_blank">Back to Amazon</a>

    <p class="item-description">Nike Black Running Shoes</p>
    <p class="item-cost">$39 - in stock.</p>
    <p class="item-delivery">Free delivery tomorrow</p>

    <button class="amazon-button">
      Add to Cart
    </button>

    <button class="amazon-buy-button">
      Buy now
    </button>
  </body>
</html>


