<!DOCTYPE html>
<html>
  <head>
    <title>CSS hovers and transition</title>
    <style>
      .subscribe-button {  /* button - css selector => which element we are targetting */
        background-color: rgb(198, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .subscribe-button:hover { /* hover is a pseudo class adds extra style when we hover over*/
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        border-color: rgb(15, 126, 238);
        border-style: solid;
        border-width: 1px;
        color: rgb(15, 126, 238);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        /* space(around an element = margin*/
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s,
          color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(15, 126, 238);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(52, 145, 237);
        border: none;
        color: white;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); horizontal shift right vertical shift down blur*/
        transition: box-shadow 0.15s;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

    </style>
  </head>

  <body>
    <!-- this is a comment -->
    <button class="subscribe-button">
      SUBSCRIBE
    </button>

    <button class="join-button">
      JOIN
    </button>

    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>