<!DOCTYPE html>
<html>
  <head>
    <title>Css box model</title>
    <style>
      .back-button, 
      .next-button {
        padding: 10px;
        margin-right: 8px;
      }
      .browsing {
        margin-right: 8px;
      }

      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        transition: padding-top 0.5s,
          padding-bottom 0.5s,
          padding-left 0.5s,
          padding-right 0.5s;
      }
      .stretch-button:hover {
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 36px;
        padding-right: 36px;
      }

      .shadow-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding: 8px 16px;
        cursor: pointer;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      }

      .shadow-button:active {
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
      }

      .number-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;

        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
        margin-right: 10px;

        transition: padding 0.15s,
          margin 0.15s;
      }
      .number-button:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <button class="back-button">Back</button>
    <a class="browsing" href="https://www.amazon.in/" target="_blank">1</a>
    <a class="browsing" href="https://www.amazon.in/">2</a>
    <a class="browsing" href="https://www.amazon.in/">3</a>
    <a class="browsing" href="https://www.amazon.in/">4</a>
    <a class="browsing" href="https://www.amazon.in/">5</a>
    <button class="next-button">Next</button>

    <p></p>
    <p></p>
    <button class="stretch-button">Stretch</button>
    <button class="shadow-button">Shadow</button>
    <p></p>
    <button class="number-button">One</button>
    <button class="number-button">Two</button>
    <button class="number-button">Three</button>
  </body>
</html>