<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .video-title {
        font-size: 18px;
        font-weight: bold;
        /*text-align:  center; */ /*used to align text*/
        width: 280px;
        line-height: 24px; /*helps us to add between lines*/
        /*CSS specifity that styles applied which has higher priority */
      }
      .video-stats {
        color: rgb(96, 96, 96);
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 12px;
      }
      .video-author {
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
        font-size: 12px;
      }
      .video-description {
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
        font-size: 12px;
        width: 240px;
        line-height: 22px;
        margin-bottom: 100px;
      }
      .apple-text {
        background-color: #e34140;
        font-size: 12px;
        color: white;
        text-align: center; /*used to align text*/
        padding-top: 14px;
        padding-bottom: 14px;
        margin-bottom: 50px;
        /*text-decoration: underline; used to make text underline dotted ... */ 
      }
      .shop-link {
        cursor: pointer;
        /*margin-left: 10px;*/
      }
      .shop-link:hover {
        text-decoration: underline;
      }

      .tahoma-font {
        font-family: Tahoma;
        font-weight: bold;
        font-size: 22px;
      }
      .deal-text{
        font-family: Arial;
        font-weight: bold;
        font-size: 22px;
        width: 280px;
      }
      .sale-timeline {
        font-size: 15px;
        color: rgb(230, 68, 100);
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <p class="video-stats">3.4M views &#183; 6 months ago</p>

    <p class="video-author">Marques Brownlee &#10003;</p>

    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

    <p class="apple-text">Shop early for the best selection of holiday favourites.
      <span class="shop-link">Shop now &#62;</span> </p>

    <p>Shop early for the <strong>best selection</strong>  <u>of holiday</u> favourites. 
      <span>Shop now ></span> </p>

    <p class="tahoma-font">This is Tahoma Font</p>
    <p class="deal-text">Biggest Deals of the Year! <span class="sale-timeline">Sales end Tuesday</span></p>
    <p></p>
  </body>
</html>